{
  "name": "asapp-frontend-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:api": "./api-server",
    "dev:client": "cd ./client && npm run dev",
    "build:client": "cd ./client && npm run build",
    "lint:client": "cd ./client && npm run lint",
    "test:client": "cd ./client && npm run test",
    "test-watch:client": "cd ./client && npm run test:watch",
    "test-coverage:client": "cd ./client && npm run test:coverage"
  }
}
